:root {
    --bs-primary: #03506f;
    --bs-light: #f8f9fa;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.mygrid {
    display: grid;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    grid-template-columns: 50vw 50vw;
    grid-template-areas: "logo btns";
    background-color: black;
    margin: 0;
    padding: 0;
}
.mylogo-grid {
    grid-area: logo;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--bs-primary);
    justify-content: center;
    align-items: center;
}
.mylogo {
    border: 1px solid black; 
	box-shadow: 5px 5px 5px black;
}
.mybtns {
    grid-area: btns;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--bs-light);
    justify-content: center;
    align-items: center;
}
li {
    display: block;
    text-decoration: none;
    padding: 5px;
}
.imgbtn {
	box-shadow: 5px 5px 5px black;
	transition-duration: 0.3s;
	}
.imgbtn:hover {
	box-shadow: 10px 10px 5px black;
	transform: translateY(-5px);
	}
.imgbtn:active {
	box-shadow: 7px 7px 5px black;
	transform: translateY(-2px);
	}